<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walt & Tim's Eggs</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <div class="links-top">
        <p class="logo">Walt and Tim's Eggspress Truck &copy;</p>
        <ul class="links-right">
            <li><a href="#">menu</a></li>
            <li><a href="#">parking spots</a></li>
            <li><a href="#">ingredients</a></li>
        </ul>
        </div>
        <div class ="hero">
            <div class="hero-list">
                <div class="awesome">The Eggspress Truck</div>
                <div class="hero-sub">Serving up the incredible edible egg in all its glory. Your go-to spot for eggcellent eats on the go.</div>
                <button class="top-button">Get Crackin'</button>
            </div>
            <img class="hero-image"src="images/food-truck.jpeg">
        </div>
    </div>
    <div class="info">
        <p class="random"> We crack creativity into every dish</p>
        <div class="images">       
                <div class="images-2"><img class="img-info" src="images/burritos.jpg">
                <div class="images-text">a wholesome start wrapped to go - breakfast burritos made to order. Light, flavorful, packed with energy.</div>
                </div>
                <div class="images-2"><img class="img-info" src="https://images.pexels.com/photos/8518255/pexels-photo-8518255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <div class="images-text">fluffy scrambled eggs piled high with your choice of toppings. A bold wake-up call in every bite.</div>
                </div>
                <div class="images-2"><img class="img-info" src="images/egg-toast.jpeg">
                <div class="images-text">creamy smashed avocado layered over toasted sourdough, topped with sliced soft-boiled eggs. Simple, fresh, and satisfying.</div>
                </div>
                <div class="images-2"><img class="img-info" src="images/ostrich.jpeg">
                <div class="images-text">ostrich egg power platter (limited edition) a rare and epic breakfast experience. big flavor. big energy. only while supplies last.</div>
                </div>
            </div>
        </div>
    <div class="quote">
        <p class="quote-text">"From a simple shell comes endless possibility -- eggs remind us that greatness often begins humbly. That's why we're the best damn food-truck around."</p>
        <p class="signature">-Walter Evergreen (co-founder)</p>
    </div>
    <div class="action">
        <div class="action-2">
            <ul>
            <li class="call">How you like your eggs - fried or fertilized?</li>
            <li class="call-2">Early morning action, nooners, or late-night fun - we can fill you up!</li>
            </ul>
            <button class="sign-up">Our Menu</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-2">
            <p class="copyright">Copyright &copy; Walt & Tim's Eggs 2025</p>
        </div>
    </div>
</body>
</html>